<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<map name="TestAllocator_8c_09_09" id="TestAllocator_8c_09_09">
<area shape="rect" id="node5" href="Allocator_8h.html" title="Allocator.h" alt="" coords="317,80,401,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14bf762c17d31398b4c5f3835fcbcf0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a14bf762c17d31398b4c5f3835fcbcf0e">TEST</a> (TestAllocator, constructor1)</td></tr>
<tr class="separator:a14bf762c17d31398b4c5f3835fcbcf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac666fcdd980affc882b90f15ef772e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aaac666fcdd980affc882b90f15ef772e">TEST</a> (TestAllocator, constructor2)</td></tr>
<tr class="separator:aaac666fcdd980affc882b90f15ef772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c451ad92f5669c6c766c326c572623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a67c451ad92f5669c6c766c326c572623">TEST</a> (TestAllocator, allocate1)</td></tr>
<tr class="separator:a67c451ad92f5669c6c766c326c572623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf9286ea16f331c2974259754abd19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#afaaf9286ea16f331c2974259754abd19">TEST</a> (TestAllocator, allocate2)</td></tr>
<tr class="separator:afaaf9286ea16f331c2974259754abd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1580ed8f14bb4aeef7871c475c2e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a1c1580ed8f14bb4aeef7871c475c2e5c">TEST</a> (TestAllocator, allocate3)</td></tr>
<tr class="separator:a1c1580ed8f14bb4aeef7871c475c2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb3202401eb586e9d14a582b4900f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a97eb3202401eb586e9d14a582b4900f4">TEST</a> (TestAllocator, deallocate1)</td></tr>
<tr class="separator:a97eb3202401eb586e9d14a582b4900f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb541831ade8196f864c3f6ec7884c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a5bb541831ade8196f864c3f6ec7884c9">TEST</a> (TestAllocator, deallocate2)</td></tr>
<tr class="separator:a5bb541831ade8196f864c3f6ec7884c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09ec2aee5755e920a5567e4726da26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8d09ec2aee5755e920a5567e4726da26">TEST</a> (TestAllocator, deallocate3)</td></tr>
<tr class="separator:a8d09ec2aee5755e920a5567e4726da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc10f604e90d8d36659def3c0c1db583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#afc10f604e90d8d36659def3c0c1db583">TEST</a> (TestAllocator, deallocate4)</td></tr>
<tr class="separator:afc10f604e90d8d36659def3c0c1db583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fff169f4889ed57e29853808694e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ad70fff169f4889ed57e29853808694e3">TEST</a> (TestAllocator, constructanddestroy1)</td></tr>
<tr class="separator:ad70fff169f4889ed57e29853808694e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14bf762c17d31398b4c5f3835fcbcf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bf762c17d31398b4c5f3835fcbcf0e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac666fcdd980affc882b90f15ef772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac666fcdd980affc882b90f15ef772e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c451ad92f5669c6c766c326c572623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c451ad92f5669c6c766c326c572623">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocate1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaaf9286ea16f331c2974259754abd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaf9286ea16f331c2974259754abd19">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocate2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1580ed8f14bb4aeef7871c475c2e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1580ed8f14bb4aeef7871c475c2e5c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocate3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97eb3202401eb586e9d14a582b4900f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97eb3202401eb586e9d14a582b4900f4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocate1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb541831ade8196f864c3f6ec7884c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb541831ade8196f864c3f6ec7884c9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocate2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d09ec2aee5755e920a5567e4726da26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09ec2aee5755e920a5567e4726da26">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocate3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc10f604e90d8d36659def3c0c1db583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc10f604e90d8d36659def3c0c1db583">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocate4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70fff169f4889ed57e29853808694e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70fff169f4889ed57e29853808694e3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructanddestroy1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
